<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forms</title>
</head>
<body>
    <div class="container">
        <div class="block">
            
            
        <div class="form-block">
        <input type="checkbox" name="some-check" id="check1">  
         <form class="login-form">
            <div class="tittle">Login</div>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <label for="check1" class="label-check">Change</label>
            <div class="buttons">
                <input type="submit" value="Login" class="inside">
                <input type="reset" value="Create account" class="inside">
            </div>
        </form>
        <form class="registration">
            <div class="tittle">Registration</div>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Password" required>
            <label for="check1" class="label-check">Change</label>
            <div class="buttons">
                <input type="submit" value="Save" class="inside">
                <input type="reset" value="Login" class="inside">
            </div>
        </form> 
        </div>
    </div>
    </div>
</body>
</html>